/*=====================================================================*/
/*    serrano/prgm/project/hiphop/prims/prims.hss                      */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Tue Oct 16 09:18:19 2012                          */
/*    Last change :  Sat Jan 16 07:47:52 2016 (serrano)                */
/*    Copyright   :  2012-16 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    Prims numbers style sheet                                        */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    The module                                                       */
/*---------------------------------------------------------------------*/

canvas {
  border: 1px #ccc dashed;
  background-color: #eee;
}
