include Makefile.config

../../Makefile

REPOSITORY = $(DISTRIBDIR)
HIPHOPFULLNAME = $(HZ)-$(HZVERSION)

apk: 
	$(MAKE) -C $(HOPDIR)/arch/android apk \
             ANDROIDWEBLET=$(ANDROIDWEBLET) \
             CONFIG=$(ANDROIDWEBLET)/arch/android/Makefile.config

apk-sans-bigloo: doit
apk-sans-hop: doit
install-apk: doit

doit:
	$(MAKE) -C $(HOPDIR)/arch/android $(MAKECMDGOALS) \
             ANDROIDWEBLET=$(ANDROIDWEBLET) \
             CONFIG=$(ANDROIDWEBLET)/arch/android/Makefile.config

prepare-android-weblet:
	find . -name '*.o' -exec /bin/rm {} \;
	find . -name '*.so' -exec /bin/rm {} \;
	rm -rf ../../arch/android

hiphop: apk.hiphop

apk.hiphop: $(ANDROIDBUILDDIR)/$(HIPHOPFULLNAME)
	$(MAKE) apk.hiphop.configure
	$(MAKE) -C $(ANDROIDBUILDDIR)/$(HIPHOPFULLNAME)
	$(MAKE) -C $(ANDROIDBUILDDIR)/$(HIPHOPFULLNAME) install DESTDIR=$(ANDROIDBUILDDIR)
$(ANDROIDBUILDDIR)/$(HIPHOPFULLNAME): $(REPOSITORY)/$(HIPHOPFULLNAME).tar.gz
	(cd $(ANDROIDBUILDDIR); rm -rf $(ANDROIDBUILDDIR)/$(HIPHOPFULLNAME))
	(cd $(ANDROIDBUILDDIR); tar xvf $<)

apk.hiphop.configure:
	(cd $(ANDROIDBUILDDIR)/$(HIPHOPFULLNAME); \
         ./configure \
            --hopc=$(HOPBINDIR)/hopc \
            --hop=$(HOPBINDIR)/hop \
            --prefix=$(ANDROIDHOPPREFIX) \
            --libdir=$(ANDROIDHOPPREFIX)/lib \
            $(HIPHOPCONFIGUREOPT))

