include Makefile.config

apk: 
	$(MAKE) -C $(HOPDIR)/arch/android apk \
             ANDROIDWEBLET=$(ANDROIDWEBLET) \
             CONFIG=$(ANDROIDWEBLET)/arch/android/Makefile.config

apk-sans-bigloo: doit
apk-sans-hop: doit
install-apk: doit

doit:
	$(MAKE) -C $(HOPDIR)/arch/android $(MAKECMDGOALS) \
             ANDROIDWEBLET=$(ANDROIDWEBLET) \
             CONFIG=$(ANDROIDWEBLET)/arch/android/Makefile.config

prepare-android-weblet:
	find . -name '*.o' -exec /bin/rm {} \;
	find . -name '*.so' -exec /bin/rm {} \;
	rm -rf ../../arch/android
