/*=====================================================================*/
/*    serrano/prgm/project/hiphop/hiphop/examples/prims/prims.hss      */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Tue Oct 16 09:18:19 2012                          */
/*    Last change :  Sun Nov 18 10:42:45 2018 (serrano)                */
/*    Copyright   :  2012-18 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    Prims numbers style sheet                                        */
/*=====================================================================*/

canvas {
  border: 1px #999 dashed;
  background-color: #eee;
}

table#slide-label {
  width: 100%;
  font-size: 90%;
  color: #777;
}

table#slide-label td:nth-child( 1 ) {
  text-align: left;
  width: 4ex;
}

table#slide-label td:nth-child( 2 ) {
  text-align: center;
}

table#slide-label td input {
  width: 100%;
}

table#slide-label td:nth-child( 3 ) {
  text-align: right;
  width: 4ex;
}
