;
TOGGLE_ALARM_COMMAND;
TOGGLE_24H_MODE_COMMAND;

WATCH_BEING_SET WATCH_TIME({"hours":0, "minutes":0 ,"seconds":0, "mode":"24H"});
WATCH_TIME({"hours":0, "minutes":0 ,"seconds":0, "mode":"24H"});


S ENTER_SET_ALARM_MODE_COMMAND;
S SET_ALARM_TIME_COMMAND;
NEXT_ALARM_TIME_POSITION_COMMAND;
S SET_ALARM_TIME_COMMAND;
SET_ALARM_TIME_COMMAND;
S NEXT_ALARM_TIME_POSITION_COMMAND;
SET_ALARM_TIME_COMMAND;
S SET_ALARM_TIME_COMMAND;
S SET_ALARM_TIME_COMMAND;
S SET_ALARM_TIME_COMMAND;
S SET_ALARM_TIME_COMMAND;
SET_ALARM_TIME_COMMAND;
WATCH_TIME({"hours":1, "minutes":2, "seconds":"0", "mode":"PM"});

EXIT_SET_ALARM_MODE_COMMAND;
WATCH_TIME({"hours":1, "minutes":2, "seconds":"0", "mode":"PM"});
S;
S;
S;
S;
S;







