;
S;
S;
TOGGLE_24H_MODE_COMMAND;
S;
S;
S;
TOGGLE_CHIME_COMMAND;
S;
S;
S;
S;
S;
S;
S;
S;
S;
S;
S;
S;
S;TOGGLE_CHIME_COMMAND;
ENTER_SET_WATCH_MODE_COMMAND;
SET_WATCH_COMMAND;
SET_WATCH_COMMAND;
NEXT_WATCH_TIME_POSITION_COMMAND;
SET_WATCH_COMMAND;
SET_WATCH_COMMAND;
NEXT_WATCH_TIME_POSITION_COMMAND;
SET_WATCH_COMMAND;
SET_WATCH_COMMAND;
NEXT_WATCH_TIME_POSITION_COMMAND;
SET_WATCH_COMMAND;
SET_WATCH_COMMAND;
NEXT_WATCH_TIME_POSITION_COMMAND;
SET_WATCH_COMMAND;
SET_WATCH_COMMAND;
NEXT_WATCH_TIME_POSITION_COMMAND;
SET_WATCH_COMMAND;
SET_WATCH_COMMAND;
NEXT_WATCH_TIME_POSITION_COMMAND;
SET_WATCH_COMMAND;
SET_WATCH_COMMAND;
EXIT_SET_WATCH_MODE_COMMAND;
S;
