/*=====================================================================*/
/*    serrano/prgm/project/hiphop/hiphop/doc/hiphop.hss                */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Sun Nov 18 14:36:32 2018                          */
/*    Last change :  Tue Apr 16 09:03:17 2024 (serrano)                */
/*    Copyright   :  2018-24 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    HipHop specific fontification                                    */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    HipHop specific ...                                              */
/*---------------------------------------------------------------------*/
body.hop pre.hiphop {
body.hop pre.javascript {
    border-left-color: #faab02;
}

.fontifier-prog span.hiphop,
.fontifier-prog span.hop {
  background-color: #777;
  border-radius: 1px;
  color: white;
}

.fontifier-prog span.module,
.fontifier-prog span.interface,
.fontifier-prog span.machine {
  color: #6959cf;
}

.fontifier-prog span.await {
    color: #E45840
}

body.library h3.markdown {
    font-size: 140%;
    text-shadow: #ccc 1px 1px 1px;
}
