/*=====================================================================*/
/*    serrano/prgm/project/hiphop/hiphop/lib/config.js.in              */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Wed Oct 12 06:25:55 2016                          */
/*    Last change :  Fri Dec 24 09:59:39 2021 (serrano)                */
/*    Copyright   :  2016-21 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    hiphop configuration                                             */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    es6 module                                                       */
/*---------------------------------------------------------------------*/
export const version = "@VERSION@@MINOR@";
export const buildid = "@HIPHOPBUILDID@";
export const CAUSALITY_JSON = "hiphop.causality.json";
export const isServer = !(typeof window !== 'undefined' && window.document);
export const Process = globalThis?.process ?? {env: {}, exit: n => n};
