/*=====================================================================*/
/*    serrano/prgm/project/hop/work/hopsmtp/config.js.in               */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Wed Oct 12 06:25:55 2016                          */
/*    Last change :                                                    */
/*    Copyright   :  2016 Manuel Serrano                               */
/*    -------------------------------------------------------------    */
/*    hiphop configuration                                             */
/*=====================================================================*/

exports.version = "@version@";
