include Makefile.config

doapk: apk

include ../../Makefile

REPOSITORY = $$HOME/prgm/distrib
HIPHOPFULLNAME = $(HZ)-$(HZVERSION)

apk: 
	$(MAKE) -C $(HOPDIR)/arch/android apk \
             ANDROIDMODULE=$(ANDROIDMODULE) \
	     APKCUSTOMDIR=$(APKCUSTOMDIR) \
             CONFIG=$(ANDROIDMODULE)/arch/android/Makefile.config

apk-sans-bigloo: doit
apk-sans-hop: doit
install-apk: doit

config:
	$(MAKE) -C $(HOPDIR)/arch/android config \
            ANDROIDMODULE=$(ANDROIDMODULE) \
            CONFIG=$(ANDROIDMODULE)/arch/android/Makefile.config

doit:
	$(MAKE) -C $(HOPDIR)/arch/android $(MAKECMDGOALS) \
             ANDROIDMODULE=$(ANDROIDMODULE) \
	     APKCUSTOMDIR=$(APKCUSTOMDIR) \
             CONFIG=$(ANDROIDMODULE)/arch/android/Makefile.config

prepare-android-module:
	find . -name '*.o' -exec /bin/rm {} \;
	/bin/rm -rf hiphop/tests

hiphop: apk.hiphop

apk.hiphop: $(ANDROIDBUILDDIR)/$(HIPHOPFULLNAME)
	$(MAKE) -f Makefile.android apk.hiphop.configure
	$(MAKE) -C $(ANDROIDBUILDDIR)/$(HIPHOPFULLNAME)
	$(MAKE) -C $(ANDROIDBUILDDIR)/$(HIPHOPFULLNAME) install DESTDIR=$(ANDROIDBUILDDIR)
	cp -r $(ANDROIDBUILDDIR)$(ANDROIDHOPPREFIX)/lib/hop $(ANDROIDBUILDDIR)/assets/lib/hop/$(HOPRELEASE)/node_modules
        

$(ANDROIDBUILDDIR)/$(HIPHOPFULLNAME):
	(cd $(ANDROIDBUILDDIR); rm -rf $(ANDROIDBUILDDIR)/$(HIPHOPFULLNAME))
	(cd $(ANDROIDBUILDDIR); tar xvf $(REPOSITORY)/$(HIPHOPFULLNAME).tar.gz)

apk.hiphop.configure:
	(cd $(ANDROIDBUILDDIR)/$(HIPHOPFULLNAME); \
         ./configure \
            --hopc=$(HOPBINDIR)/hopc \
            --hop=$(HOPBINDIR)/hop \
            --prefix=$(ANDROIDHOPPREFIX) \
            $(HIPHOPCONFIGUREOPT))

